# upstart service settings
description "cloudcare security checker"
start on runlevel [2345]
stop on runlevel [!2345]

env INSTALLDIR=/usr/local/security-checker

respawn
respawn limit 10 5
umask 022
exec ${INSTALLDIR}/checker -config ${INSTALLDIR}/checker.conf
