# upstart service settings
description "cloudcare security checker"
start on runlevel [2345]
stop on runlevel [!2345]

env INSTALLDIR=/usr/local/scheck

respawn
respawn limit 10 5
umask 022
exec ${INSTALLDIR}/scheck -config ${INSTALLDIR}/scheck.conf
